# crx-selection-translate

./: .babelrc  .bowerrc  .gitignore  .npmrc  .travis.yml  CONTRIBUTING.md  Firefox-review-description.md  Gruntfile.js  LICENSE  README.md  ant.properties  bower.json  build.xml  gulpfile.js  karma.conf.js  package-lock.json  package.json  readme2.md  run_cmd.bat  tsd.json  webpack.config.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: --------.md  ---bug.md
docs/: custom-jquery.md  query-and-result.md  translate-api.md
src/: allHandler.html  donate.html  index.html  interact.js  lmk123.html  manifest.json  options.html  popup.html
src/_locales/zh_CN/: messages.json
src/background-scripts/: badge.js  bg.es6  commands.es6  commands.js  index.js  install.es6  install.js  menus.es6  menus.js  messages.es6  messages.js  pdf-sniffer.js  server.js  shanbay.js
src/chromium/: allHandler.js  contentscript.js  manifest.json  pdfHandler.html  pdfHandler.js  preferences_schema.json
src/chromium/content/web/: viewer.html  viewer.js
src/chromium/pageAction/: background.js
src/content-scripts/: bootstrap.es6  client.js  content.es6  firefox-fix.js  index.es6  index.js  init-st.js  initST.es6  initST.js  lazy-bootstrap.js  messages.js  server.js  st.es6  tpl.html  web.js
src/content-scripts/raw/: google-web-cb.js
src/content-scripts/st/: draggable.js  ga.js  hide-on-esc.js  index.js  restrict.js  shanbay.js  storage.js
src/content-scripts/web/: index.js
src/content-scripts/web/embed/: bing.js  google.js  youdao.js
src/css/: content.css  options.css  popup.css
src/default/: selection.css  selection.dot
src/html/: lmk123.html  options.html  popup.html
src/js/: apis.js  background.js  bg.js  bg.old.js  com.js  common.js  common.old.js  content.js  options.js  popup.js  select.js  selection.js  web.js  ydw.js  ydwa.js
src/js/lib/: L.js  doT.js  jquery.js  ydwa.js
src/js/module/: apis.js  browserAction.js  clipboard.js  ga.js  languages.js  menus.js  settings.js  storage.js
src/js/module/apis/: baidu.js  bing.js  google.js  google_cn.js  youdao.js
src/options/: index.html  index.js  options.es6  options.js  options.scss
src/options/about/: about.html  index.js  template.html
src/options/settings/: index.js  settings.scss  style.scss  template.html
src/options/templates/: about.html  index.js  settings.html  voices.html
src/options/voices/: index.js  template.html  voices.html
src/popup/: app.js  client.js  index.es6  index.html  index.js  popup.scss  st.js  tpl.html
src/public/: bootstrap-lite.scss  clipboard.es6  clipboard.js  default-options.js  ga.js  locales.js  my-st.es6  my-ts.es6  my-ts.js  st-renderer.es6  storage-watcher.js  util.js
src/public/fontello/: config.json  demo.html
src/public/fontello/css/: fontello.css  selection-translator.css
src/public/fontello/font/: fontello.eot
src/public/lib/: config.js  shanbay_oauth2.js
src/public/widget/: index.js  style.scss  template.html  tpl.html  vue-st.js
src/theme/: selection.css  selection.dot
tests/: index.js
tests/helpers/: chrome-mock.js
tests/src/background-scripts/: badge-spec.js  commands-spec.js  install-spec.js  menus-spec.js  server-spec.js
tests/src/content-scripts/: index-spec.js  init-st-spec.js  initST-spec.js  lazy-bootstrap-spec.js  server-spec.js  web-spec.js
tests/src/content-scripts/st/: draggable-spec.js  hide-on-esc-spec.js  restrict-spec.js  storage-spec.js
tests/src/options/about/: index-spec.js
tests/src/options/settings/: index-spec.js
tests/src/options/voices/: index-spec.js
tests/src/popup/: app-spec.js  index-spec.js  st-spec.js
tests/src/public/: clipboard-spec.js  storage-watcher-spec.js  util-spec.js
(+3 files in other folders)
